<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <img src="https://github.com/Atulit95/CV/blob/main/images/31444-modified.png" width="160px">
        </td>
        <td>
          <h1>Atulit Gupta</h1>
          <p><em>Student at AKTU</em></p>
          <p>I am a Web developer. I love watching movies</p>
        </td>
      </tr>
    </table>
    <hr>
    <h2 >Academics Details</h2>
    <table cellspacing="10">
      <tr  width="20" height="20">
        <td align="center"><h3>Degree</h3></td>
        <td align="center"><h3>University/Board</h3></td>
        <td align="center"><h3>Year Of Passing</h3></td>
        <td align="center"><h3>Percentage/CGPA</h3></td>
      </tr>
      <tr>
        <td align="center">B. Tech.</td>
        <td align="center">AKTU</td>
        <td align="center">2025</td>
        <td align="center">8.97</td>
      </tr>
      <tr>
        <td align="center">12th</td>
        <td align="center">U.P. Board</td>
        <td align="center">2020</td>
        <td align="center">90%</td>
      </tr>
      <tr>
        <td align="center">10th</td>
        <td align="center">2018</td>
        <td align="center">U.P. Board</td>
        <td align="center">92%</td>
      </tr>
    </table>
    <hr>
    <h2>Courses Pursuing</h2>
    <ul>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp">Web Devlopment by Angela Yu</a></li>
      <li><a href="https://www.youtube.com/watch?v=fNzpcB7ODxQ&list=PLLKT__MCUeixqHJ1TRqrHsEd6_EdEvo47">Ethical HAcking Course by The Cyber Mentor</a></li>
      <li><a href="https://www.youtube.com/watch?v=yRpLlJmRo2w&list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop"> Java Complete Course by Apna College</a></li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tbody><tr>
        <td>Android Development</td>
        <td>⭐️</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
       <tr>
        <td>Programming</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Graphics Designing</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </tbody></table>
    <hr>
<a href="D:\other courses\0.programs\hobbies.html">Hobbies</a>
<a href="D:\other courses\0.programs\contact details .html">Contact info.</a>
  </body>
</html>
